Enter the no. of Rows and Columns of A:Enter the 'A' matrix row-wise:
Enter the 'b' matrix:
Enter the 'c' cost matrix:
Wanna enter initial feasible solution 'x':(y/N)
A=
 1  2  1
 2 -1  1
-1  0  1
 0 -1  1
 0  0  1
b=
6
-1
0
0
1
0
0
-1
0
0
1
A=
 1  2  1
 2 -1  1
-1  0  1
 0 -1  1
 0  0  1
b=
6
-1
0
0
1
c=
0
0
1
x=
0
0
-1
Going into get_Vertex
count=
1
 Matrices are A1::
 2 -1  1 
 A2::
 1  2  1
-1  0  1
 0 -1  1
 0  0  1
direction=
0.5
1
0
test=2.8
test=-2
test=-1
beta=2.8
x_dummy=
1.4
2.8
-1
count=
2
 Matrices are A1::
 1  2  1
 2 -1  1 
 A2::
-1  0  1
 0 -1  1
 0  0  1
direction=
-0.6
-0.2
1
test=1.5
test=3.16667
test=2
beta=1.5
x_dummy=
0.5
2.5
0.5
count=
3
 Matrices are A1::
 1  2  1
 2 -1  1
-1  0  1 
 A2::
 0 -1  1
 0  0  1
INTOTHEBokers

A1=
 1  2  1
 2 -1  1
-1  0  1

Final Intial vertex=
0.5
2.5
0.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=
0.5
2.5
0.5
====================================
x=0.5
2.5
0.5
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=6
-1
-3.33067e-016
-2
0.5
+++++++++++++++++++++++++++++++++++++
iteration=1m=5
b=6
-1
0
0
1
-----------------
3
-------------------
256 The Matrices are A1::
 1  2  1
 2 -1  1
-1  0  1 A2::
 0 -1  1
 0  0  1
=============3===========================
=============================================
A1=
 1  2  1
 2 -1  1
-1  0  1
A_copy=
 0.125   0.25 -0.375
 0.375  -0.25 -0.125
 0.125   0.25  0.625
B_dash=
6
-1
0
count3=
3
================================
================================
===============================
+++++++++++++++++++++++++++++++
===============================
+++++++++++++++++++++++++++++++
===============================
+++++++++++++++++++++++++++++++
Exiting from get_solution

Final x=
0.5
2.5
0.5
Into the main
A=
 1  2
 2 -1
-1  0
 0 -1
b=
6
-1
0
0
c=
1
1
x=
0.5
2.5
Going into get_Vertex
count=
0
 Matrices are A1::
 
 A2::
 1  2
 2 -1
-1  0
 0 -1
direction=
0.1
0.1
test=1.66667
test=5
test=-5
test=-25
beta=1.66667
x_dummy=
0.666667
2.66667
count=
1
 Matrices are A1::
1 2 
 A2::
 2 -1
-1  0
 0 -1
direction=
1
-0.5
test=0.133333
test=-0.666667
test=5.33333
beta=0.133333
x_dummy=
0.8
2.6
count=
2
 Matrices are A1::
 1  2
 2 -1 
 A2::
-1  0
 0 -1
INTOTHEBokers

A1=
 1  2
 2 -1

Final Intial vertex=
0.8
2.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=
0.8
2.6
====================================
x=0.8
2.6
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=6
-1
-0.8
-2.6
+++++++++++++++++++++++++++++++++++++
iteration=2m=4
b=6
-1
0
0
-----------------
2
-------------------
256 The Matrices are A1::
 1  2
 2 -1 A2::
-1  0
 0 -1
=============2===========================
=============================================
A1=
 1  2
 2 -1
A_copy=
 0.2  0.4
 0.4 -0.2
B_dash=
6
-1
count3=
2
================================
================================
===============================
+++++++++++++++++++++++++++++++
===============================
+++++++++++++++++++++++++++++++
Exiting from get_solution

Final x=
0.8
2.6
Into the main
Optimum solution is 
0.8
2.6
Cost is:3.4
