Enter the no. of Rows and Columns of A:Enter the 'A' matrix row-wise:
Enter the 'b' matrix:
Enter the 'c' cost matrix:
Wanna enter initial feasible solution 'x':(y/N)
A=
 1  1
 1 -1
-2  1
-1  0
 1  0
b=
3
0
0
-1
1.5
c=
1
1
x=
0
9.71412e-315
Going into get_Vertex
count=
2
 Matrices are A1::
 1 -1
-2  1 
 A2::
1 1
-1 0
1 0
INTOTHEBokers

A1=
 1 -1
-2  1

Final Intial vertex=
0
9.71412e-315
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=
0
9.71412e-315
====================================
x=0
9.71412e-315
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=9.71412e-315
-9.71412e-315
9.71412e-315
0
0
+++++++++++++++++++++++++++++++++++++
iteration=1m=5
b=3
0
0
-1
1.5
-----------------
2
-------------------
256 The Matrices are A1::
 1 -1
-2  1 A2::
1 1
-1 0
1 0
=============2===========================
=============================================
================================
1 1
2 1
Crosse degeneration diff
 1 -1
-2  1
================================
===============================
Bt= 
1
2
+++++++++++++++++++++++++++++++
 302 You are not done

sum=3
sum=1
ax=0
t=1
mini=1
ax=0
t=1.5
mini=1
1
2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&1&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
====================================
x=1
2
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=3
-1
0
-1
1
+++++++++++++++++++++++++++++++++++++
iteration=2m=5
b=3
0
0
-1
1.5
-----------------
3
-------------------
256 The Matrices are A1::
1 1
-2 1
-1 0 A2::
 1 -1
 1  0
=============3===========================
Degenerate b=3.05
0.0025
0.000125
-0.999994
1.5
 returned b=3.05
0.0025
0.000125
-0.999994
1.5
====================================
x=1
2
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=3
-1
0
-1
1
+++++++++++++++++++++++++++++++++++++
iteration=3m=5
b=3.05
0.0025
0.000125
-0.999994
1.5
-----------------
1
-------------------
256 The Matrices are A1::
-1 0 A2::
 1  1
 1 -1
-2  1
 1  0
=============1===========================
Going into get_vetex

count=
1
 Matrices are A1::
-1 0 
 A2::
 1  1
 1 -1
-2  1
 1  0
direction=
0
1
test=0.05
test=-1.0025
test=0.000125
beta=0.000125
x_dummy=
1
2.00013
count=
2
 Matrices are A1::
-2 1
-1 0 
 A2::
 1  1
 1 -1
 1  0
INTOTHEBokers

A1=
-2 1
-1 0

Final Intial vertex=
1
2.00013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
====================================
x=1
2.00013
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=3.00013
-1.00013
0.000125
-1
1
+++++++++++++++++++++++++++++++++++++
iteration=4m=5
b=3.05
0.0025
0.000125
-0.999994
1.5
-----------------
2
-------------------
256 The Matrices are A1::
-2 1
-1 0 A2::
 1  1
 1 -1
 1  0
=============2===========================
=============================================
================================
0 1
-1 2
Crosse degeneration diff
-2 1
-1 0
================================
===============================
Bt= 
0
-1
+++++++++++++++++++++++++++++++
===============================
Bt= 
1
2
+++++++++++++++++++++++++++++++
 302 You are not done

sum=3
sum=1
ax=3.00012
t=0.016625
mini=0.016625
ax=1
t=0.5
mini=0.016625
1.01663
2.03338
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&0.016625&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
====================================
x=1.01663
2.03338
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=3.05
-1.01675
0.000125
-1.01663
1.01663
+++++++++++++++++++++++++++++++++++++
iteration=5m=5
b=3.05
0.0025
0.000125
-0.999994
1.5
-----------------
2
-------------------
256 The Matrices are A1::
1 1
-2 1 A2::
 1 -1
-1  0
 1  0
=============2===========================
=============================================
================================
-0.333333  0.333333
-0.666667 -0.333333
Crosse degeneration diff
1 1
-2 1
================================
===============================
Bt= 
-0.333333
-0.666667
+++++++++++++++++++++++++++++++
===============================
Bt= 
0.333333
-0.333333
+++++++++++++++++++++++++++++++
 302 You are not done

sum=0.666667
sum=0.333333
ax=-1.01675
t=1.52887
mini=1.52887
ax=1.01663
t=1.45013
mini=1.45013
1.5
1.55
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&1.45013&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
====================================
x=1.5
1.55
+++++++++++++++++++++++++++++++++++++
=====================================
Ax=3.05
-0.0499995
-1.45
-1.5
1.5
+++++++++++++++++++++++++++++++++++++
iteration=6m=5
b=3.05
0.0025
0.000125
-0.999994
1.5
-----------------
2
-------------------
256 The Matrices are A1::
1 1
1 0 A2::
 1 -1
-2  1
-1  0
=============2===========================
=============================================
================================
-0 -1
-1  1
Crosse degeneration diff
1 1
1 0
================================
===============================
Bt= 
-0
-1
+++++++++++++++++++++++++++++++
===============================
Bt= 
-1
1
+++++++++++++++++++++++++++++++
Exiting from get_solution

Final x=
1.5
1.55
Into the main
Optimum solution is 
1.5
1.55
Cost is:3.05
